# Server Configuration
PORT=3001

# Ingestor Service Configuration
INGESTOR_WS_URL=ws://localhost:3000
INGESTOR_HTTP_URL=http://localhost:3000

# Signer Service (for publishing aggregated data)
SIGNER_URL=http://localhost:3002
