# Server Configuration
PORT=3001

# Ingestor Services (for receiving raw data)
# INGESTOR_URL=http://localhost:3000

# Signer Service (for publishing aggregated data)
# SIGNER_URL=http://localhost:3002
